<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            width: 600px;
            margin: 0 auto;
        }
        .main-nav {
            text-align: center;
            width: 500px;
            margin: 0 auto;
            padding-bottom: 10px;
            border-bottom: 2px solid #919191;
        }
        .main-nav li {
            display: inline-block;
        }
        .main-nav a {
            font-size: 1.5rem;
            color: #2aa8e0;
            padding-right: 10px;
        }
        .row {
            margin-top: 10px;
        }
        .content {
            width: 400px;
            border: 2px solid #919191;
            float: left;
        }
        .content .item {
            width: 198px;
            border: 1px solid #919191;
            float: left;
        }
        .spec {}
    </style>
</head>

<body>
    <nav class="main-nav">
        <ul>
            <li>
                <a href="#">Apple</a>
            </li>
            <li>
                <a href="#">Toshiba</a>
            </li>
            <li>
                <a href="#">Lenovo</a>
            </li>
            <li>
                <a href="#">Dell</a>
            </li>
            <li>
                <a href="#">Asus</a>
            </li>
            <li>
                <a href="#">Hacer</a>
            </li>
            <li>
                <a href="#">HP</a>
            </li>
        </ul>
    </nav>

    <div class="row">
        <section class="content">
            <dl class="item">
                <dt><img src="" alt="" width="50" height="40"></dt>
                <dt>
                    Apple MacBook Air
                </dt>
                <dd>64GB SSD</dd>
                <dd>2GB DDR</dd>
                <dd>Intel Core i5</dd>
                <dd>130 USD</dd>
            </dl>
            <dl class="item">
                <dt>
                    Apple MacBook Air
                </dt>
                <dd>64GB SSD</dd>
                <dd>2GB DDR</dd>
                <dd>Intel Core i5</dd>
                <dd>130 USD</dd>
            </dl>
            <dl class="item">
                <dt>
                    Apple MacBook Air
                </dt>
                <dd>64GB SSD</dd>
                <dd>2GB DDR</dd>
                <dd>Intel Core i5</dd>
                <dd>130 USD</dd>
            </dl>
            <dl class="item">
                <dt>
                    Apple MacBook Air
                </dt>
                <dd>64GB SSD</dd>
                <dd>2GB DDR</dd>
                <dd>Intel Core i5</dd>
                <dd>130 USD</dd>
            </dl>
            <dl class="item">
                <dt>
                    Apple MacBook Air
                </dt>
                <dd>64GB SSD</dd>
                <dd>2GB DDR</dd>
                <dd>Intel Core i5</dd>
                <dd>130 USD</dd>
            </dl>
            <dl class="item">
                <dt>
                    Apple MacBook Air
                </dt>
                <dd>64GB SSD</dd>
                <dd>2GB DDR</dd>
                <dd>Intel Core i5</dd>
                <dd>130 USD</dd>
            </dl>
        </section>
        <section class="spec">
            <div class="form-group">
                <p>Min price: 500USD</p>
                <input type="range" min="0" max="100" />
            </div>
            <div class="form-group">
                <p>Max price: 1500USD</p>
                <input type="range" min="0" max="100" />
            </div>
            <div class="form-group">
                <p>Min RAM: 4GB</p>
                <input type="range" min="0" max="100" />
            </div>
            <div class="form-group">
                <p>Max RAM: 16GB</p>
                <input type="range" min="0" max="100" />
            </div>
        </section>
    </div>
</body>

</html>