<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="859c3352-aa94-461f-a3dc-fde01a7fab09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2866/DateServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateServices.xsd" MetadataType="Schema" ID="ae4269a9-47ca-4b37-9397-ee307be21721" SourceId="1" SourceUrl="http://localhost:2866/DateServices.svc?xsd=xsd0" />
    <MetadataFile FileName="DateServices1.xsd" MetadataType="Schema" ID="e0aea094-f366-4677-8c8a-ecf352e8f5c1" SourceId="1" SourceUrl="http://localhost:2866/DateServices.svc?xsd=xsd1" />
    <MetadataFile FileName="DateServices.wsdl" MetadataType="Wsdl" ID="0b7b62a5-e7f7-49b9-814b-b425621f8eb4" SourceId="1" SourceUrl="http://localhost:2866/DateServices.svc?wsdl" />
    <MetadataFile FileName="DateServices.disco" MetadataType="Disco" ID="c883d769-70d3-421b-9d94-e06e7ae36f6c" SourceId="1" SourceUrl="http://localhost:2866/DateServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>