<!DOCTYPE html>
<html>
<head>
    <title>Member Form</title>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>
                    Member name: <input type="text" value="" /> <b>*req</b>
                </td>
            </tr>
            <tr>
                <td>
                    Email : <input type="text" value="" /> <b>*req</b>
                </td>
            </tr>
            <tr>
                <td>
                    School : <input type="text" value="" /> <b>*req</b>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="image" src="img/submit.jpg" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>