<!DOCTYPE html>
<html>
<head>
    <title>Fresh Fruits</title>
</head>
<body>
    <table style="width:550px">
        <thead>
            <th colspan="2" ><h2><em>Fresh Fruits</em></h2></th>
        </thead>
        <tbody>
          <tr>
             <td>
                 It has long been known that a diet that includes at least a 
                 few servings of fresh fruits everyday will help keep you healthy, 
                 fit and trim.
             </td>
             <td><img src="img/fruits.jpg" alt="Fruits"></td>
          </tr>
        </tbody>
    </table>
    
    <table border="1">
        <tr>
            <td colspan="3">Title goes here</td>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr>
            <td rowspan="3">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>H</td>
            <td colspan="2">I</td>
            <td rowspan="2">J</td>
        </tr>
        <tr>
            <td>K</td>
            <td>L</td>
            <td>M</td>
        </tr>
        
        <tr>
            <td>N</td>
            <td colspan="4">O</td>
        </tr>
    </table>
    
</body>
</html>