<!DOCTYPE html>
<html>
<head>
    <title>Nested List</title>
</head>
<body>
    <p>Preceding Text</p>
    <ol type="I">
        <li>List item 1
            <ol type="a">
                <li>Nested Item 1.1</li>
                <li>Nested Item 1.2</li>
            </ol>
        </li>
        <li>List item 2
            <ol>
                <li>Nested Item 2.1</li>
                <li>Nested Item 2.2
                    <ul type="circle">
                        <li>Nested Item 2.2.1</li>
                        <li>Nested Item 2.2.2
                            <ul type="disc">
                                <li>Nested Item2.2.2.1</li>
                                <li>Nested Item2.2.2.2</li>
                            </ul>
                        </li>
                        <li>Nested Item 2.2.3</li>
                    </ul>
                </li>
                <li>Nested Item 2.3</li>
            </ol>
        </li>
        <li>List item 3
            <ul type="disc">
                <li>Nested Item 3.1</li>
                <li>Nested Item 3.2</li>
                <li>Nested Item 3.3</li>
            </ul>
        </li>
    </ol>
</body>
</html>