<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c55974c45f345f6b4e0b29ed63795a1" Name="Diagram1">
        <EntityTypeShape EntityType="ToysStore.Model.AgeRanx" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToysStore.Model.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToysStore.Model.Manufacturer" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToysStore.Model.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToysStore.Model.Toy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ToysStore.Model.FK_Toys_AgeRanges" ManuallyRouted="false" />
        <AssociationConnector Association="ToysStore.Model.FK_Toys_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="ToysStore.Model.Toys_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>