<!doctype html>
<html>
<head>
<title>HTML Common Tags - Demonstration</title>
</head>
<body>
	<a href="http://www.telerik.com/" title="Telerik">Link to Telerik Web site</a>
	<img src="images/seb-ninja.png" width="50px" alt="logo" />
	This text is <em>emphasized.</em>
	<br />new line<br />
	This one is <strong>more emphasized.</strong>
	<h1>Heading 1</h1>
	<h2>Sub heading 2</h2>
	<h3>Sub heading 3</h3>
	<p>This is my first paragraph</p>
	<p>This is my second paragraph</p>
	<div style="background: skyblue;">This is a div</div>
	<ol type="1">
	  <li>Apple</li>
	  <li>Orange</li>
	  <li>Grapefruit</li>
	</ol>
	<ul type="disk">
	  <li>Apple</li>
	  <li>Orange</li>
	  <li>Grapefruit</li>
	</ul>
	<dl>
		<dt>HTML</dt>
		<dd>A markup language</dd>
		<dt>CSS</dt>
		<dd>Language used to</dd>
	</dl>
</body>
</html>
