<!DOCTYPE html>
<html>
<head>
    <title>The runners Home TM</title>
</head>
<body>
    <header>
        <p>Hello, Stranger!</p>
        <h1>Welcomer to Runners Home<sup>TM</sup></h1>
    </header>

    <section>
        <h2>Runners Home<sup>TM</sup> is dedicated to providing you with:</h2>
        <ul>
            <li>the most up-to-date information on running races</li>
            <li>the best resources for runners.</li>
        </ul>

        <hr />
    </section>

    <footer>
        <p>&#169; Runners Home. All rights reserved</p>
    </footer>
</body>
</html>