<!DOCTYPE html>
<html>
<head>
    <title>Doge Social Network</title>
</head>
<body style="background-color:#9cc7de">
    <header>
        <h1>Doge Social Network</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </nav>
    <section>
        <hr/>
        <h2>Friends of Doge</h2>
        <hr/>
        
        <p>
            <i>Such Friend</i>
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;best friend
        </p>
        <p>
            <i>Many Friends</i>
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unknown
        </p>
        <p>
            <i>Wow</i>
            <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yeah, right
        </p>
    </section>
</body>
</html>

