<!DOCTYPE html>
<html>
<head>
    <title>Doge Social Network</title>
</head>
<body style="background-color:#9cc7de">
    <header>
        <h1>Doge Social Network</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </nav>
    <section>
        <hr/>
        <h2>Welcome to the Doge Social Network</h2>
        <hr/>
        
        <p>Here you can find friends or stalk strangers</p>
        <p>The Dog Social Network does not take any responsibility for the information found</p>
    </section>
</body>
</html>

