<!DOCTYPE html>
<html>
<head>
    <title>Doge Social Network</title>
</head>
<body style="background-color:#9cc7de">
    <header>
        <h1>Doge Social Network</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </nav>
    <section>
        <hr/>
        <h2>Profile of Doge</h2>
        <hr/>
        
        <img src="img/profileimg.jpg" />
        <p><b>Name : </b>Doge</p>
        <p><b>Birthday : </b>Top secret</p>
        <p><b>Occupation : </b>Celebrity</p>
        <p><b>Area of occupation : </b>Web</p>
    </section>
</body>
</html>

