<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c26dda28012c4f4a80708029442fe9bf" Name="Diagram1" >
        <EntityTypeShape EntityType="UsersAndGroups.User" Width="1.5" PointX="2.625" PointY="1.5" />
        <EntityTypeShape EntityType="UsersAndGroups.Group" Width="1.5" PointX="6.25" PointY="1.125" />
        <AssociationConnector Association="UsersAndGroups.GroupUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>