<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1b28ba1-497b-4806-b3ff-b1ec4fc29c40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_03.StringServices/StringServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="75df86b2-f3a3-4e9a-afde-c9c82c08cc2f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_03.StringServices/StringServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4e5bba69-5929-4679-ab23-127136ace31e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_03.StringServices/StringServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a08ab466-e0dc-40fd-882a-66e1813147dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_03.StringServices/StringServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>