
9
00:01:42,829 --> 00:01:46,416
<i>The stated goal of the Soviets</i>
<i>is global Communism. </i>

10
00:01:47,167 --> 00:01:48,960
In medicine or economics...

11
00:01:49,085 --> 00:01:51,087
...in technology or space...

12
00:01:51,379 --> 00:01:53,465
...battle lines are being drawn.

13
00:01:54,132 --> 00:01:56,801
<i>To triumph, we need results... </i>

14
00:01:57,052 --> 00:02:00,013
<i>... publishable, applicable results. </i>

15
00:02:00,096 --> 00:02:02,975
Now who among you
will be the next Morse?

16
00:02:04,644 --> 00:02:06,270
The next Einstein?