1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from Podnapisi.NET

2
00:00:07,149 --> 00:00:08,901
[Whimsical instrumental music]

3
00:00:51,570 --> 00:00:53,655
[Whimsical music continues]

4
00:01:24,895 --> 00:01:28,023
PRINCETON UNIVERSITY - SEPTEMBER 1947

5
00:01:29,941 --> 00:01:32,402
Mathematicians won the war.

6
00:01:33,194 --> 00:01:36,197
Mathematicians broke
the Japanese codes...

7
00:01:36,406 --> 00:01:38,325
...and built the A-bomb.

8
00:01:38,700 --> 00:01:41,411
Mathematicians, like you.
